{
	"folders": [
		{
			"path": "lvgl/stm32"
		},
		{
			"path": "lvgl/simulator"
		},
		{
			"path": "fpga"
		}
	],
	"settings": {
		"files.associations": {
			"Kconfig": "kconfig",
			"*.dts": "c",
			"*.pcf": "shellscript",
			"freertos.h": "c",
			"cmsis_os.h": "c",
			"main.h": "c",
			"cmsis_os2.h": "c",
			"stdlib.h": "c",
			"screen_driver.h": "c",
			"stm32469i_discovery_lcd.h": "c",
			"otm8009a.h": "c",
			"fonts.h": "c",
			"ui_callbacks.h": "c",
			"ui_callbacks_threads.h": "c",
			"scope.h": "c",
			"chart.h": "c",
			"lvgl.h": "c",
			"hsi_threads.h": "c",
			"string.h": "c",
			"nt35510.h": "c",
			"stm32469i_discovery_sdram.h": "c",
			"lvgl_threads.h": "c"
		}
	}
}